// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "dacci.org"
            VALUE "FileDescription", "Mayoi"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Mayoi.exe"
            VALUE "LegalCopyright", "Copyright (c) 2017 dacci.org"
            VALUE "OriginalFilename", "Mayoi.exe"
            VALUE "ProductName", "Mayoi"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIGURE DIALOGEX 0, 0, 301, 316
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "Sandbox"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "ファイル名(&F):",IDC_STATIC,67,9,44,8
    EDITTEXT        IDC_FILE_NAME,117,7,149,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT_COMMAND,273,7,14,12
    LTEXT           "引数(&A):",IDC_STATIC,81,26,30,8
    EDITTEXT        IDC_ARGUMENTS,117,24,149,12,ES_AUTOHSCROLL
    LTEXT           "作業フォルダー(&W):",IDC_STATIC,49,43,62,8
    EDITTEXT        IDC_DIRECTORY,117,41,149,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT_DIR,273,41,14,12
    GROUPBOX        "削除する環境変数(&U)",IDC_STATIC,7,63,287,91
    CONTROL         "",IDC_UNSET_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,14,77,273,50
    PUSHBUTTON      "新規(&N)...",IDC_UNSET_ADD,126,133,49,14
    PUSHBUTTON      "編集(&E)...",IDC_UNSET_EDIT,182,133,49,14,WS_DISABLED
    PUSHBUTTON      "削除(&D)",IDC_UNSET_DEL,238,133,49,14,WS_DISABLED
    GROUPBOX        "追加する環境変数(&M)",IDC_STATIC,7,161,287,91
    CONTROL         "",IDC_MERGE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,14,175,273,50
    PUSHBUTTON      "新規(W)...",IDC_MERGE_ADD,126,231,49,14
    PUSHBUTTON      "編集(&I)...",IDC_MERGE_EDIT,182,231,49,14,WS_DISABLED
    PUSHBUTTON      "削除(&L)",IDC_MERGE_DEL,238,231,49,14,WS_DISABLED
    GROUPBOX        "オプション",IDC_STATIC,7,259,287,28
    CONTROL         "環境をリセットする(&R)",IDC_IGNORE_ENV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,273,82,10
    PUSHBUTTON      "新規作成(&N)",ID_FILE_NEW,133,294,49,14
    PUSHBUTTON      "開く(&O)...",ID_FILE_OPEN,189,294,49,14
    CONTROL         "保存(&S)",ID_FILE_SAVE,"Button",BS_SPLITBUTTON | WS_TABSTOP,245,294,49,14
    PUSHBUTTON      "",ID_FILE_PAGE_SETUP,7,7,28,28,BS_ICON
END

IDD_VARIABLE DIALOGEX 0, 0, 203, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "環境変数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "変数名(&N):",IDC_STATIC,7,9,38,8
    EDITTEXT        IDC_NAME,49,7,148,12,ES_AUTOHSCROLL
    LTEXT           "変数値(&V):",IDC_STATIC,8,26,37,8
    EDITTEXT        IDC_VALUE,49,24,148,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,91,42,49,14
    PUSHBUTTON      "キャンセル",IDCANCEL,147,42,49,14
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDC_NAME                "変数"
    IDC_VALUE               "値"
END

STRINGTABLE
BEGIN
    IDS_ERR_NOT_SPECIFIED   "指定されていません。"
END

STRINGTABLE
BEGIN
    ID_FILE_SAVE_AS         "名前を付けて保存(&A)..."
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

