// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "dacci.org"
            VALUE "FileDescription", "Mayoi"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Mayoi.exe"
            VALUE "LegalCopyright", "Copyright (c) 2017 dacci.org"
            VALUE "OriginalFilename", "Mayoi.exe"
            VALUE "ProductName", "Mayoi"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIGURE DIALOGEX 0, 0, 301, 322
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Mayoi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "ファイル名(&F):",IDC_STATIC,66,7,44,12,SS_CENTERIMAGE
    EDITTEXT        IDC_FILE_NAME,117,7,156,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT_COMMAND,280,7,14,12
    LTEXT           "引数(&A):",IDC_STATIC,80,26,30,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ARGUMENTS,117,26,156,12,ES_AUTOHSCROLL
    LTEXT           "作業フォルダー(&W):",IDC_STATIC,48,45,62,8,SS_CENTERIMAGE
    EDITTEXT        IDC_DIRECTORY,117,45,156,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT_DIR,280,45,14,12
    GROUPBOX        "削除する環境変数(&U)",IDC_UNSET_GROUP,7,62,287,93,WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "",IDC_UNSET_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,14,77,273,50
    PUSHBUTTON      "新規(&N)...",IDC_UNSET_ADD,126,134,49,14
    PUSHBUTTON      "編集(&E)...",IDC_UNSET_EDIT,182,134,49,14,WS_DISABLED
    PUSHBUTTON      "削除(&D)",IDC_UNSET_DEL,238,134,49,14,WS_DISABLED
    GROUPBOX        "追加する環境変数(&M)",IDC_MERGE_GROUP,7,162,287,93,WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "",IDC_MERGE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,14,177,273,50
    PUSHBUTTON      "新規(W)...",IDC_MERGE_ADD,126,234,49,14
    PUSHBUTTON      "編集(&I)...",IDC_MERGE_EDIT,182,234,49,14,WS_DISABLED
    PUSHBUTTON      "削除(&L)",IDC_MERGE_DEL,238,234,49,14,WS_DISABLED
    GROUPBOX        "オプション",IDC_OPTION_GROUP,7,262,287,32,WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "環境をリセットする(&R)",IDC_IGNORE_ENV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,277,82,10
    PUSHBUTTON      "新規作成(&N)",ID_FILE_NEW,133,301,49,14
    PUSHBUTTON      "開く(&O)...",ID_FILE_OPEN,189,301,49,14
    CONTROL         "保存(&S)",ID_FILE_SAVE,"Button",BS_SPLITBUTTON | WS_TABSTOP,245,301,49,14
    PUSHBUTTON      "",ID_FILE_PAGE_SETUP,7,7,28,28,BS_ICON
END

IDD_VARIABLE DIALOGEX 0, 0, 351, 66
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "環境変数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "変数名(&N):",IDC_STATIC,7,7,38,12,SS_CENTERIMAGE
    EDITTEXT        IDC_NAME,52,7,292,12,ES_AUTOHSCROLL
    RTEXT           "変数値(&V):",IDC_STATIC,7,26,38,12,SS_CENTERIMAGE
    EDITTEXT        IDC_VALUE,52,26,292,12,ES_AUTOHSCROLL
    PUSHBUTTON      "ディレクトリの参照(&D)...",ID_FILE_NEW,7,45,84,14
    PUSHBUTTON      "ファイルの参照(&F)...",ID_FILE_OPEN,98,45,84,14
    DEFPUSHBUTTON   "OK",IDOK,225,45,56,14
    PUSHBUTTON      "キャンセル",IDCANCEL,288,45,56,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        VERTGUIDE, 14
        VERTGUIDE, 110
        VERTGUIDE, 117
        VERTGUIDE, 126
        VERTGUIDE, 175
        VERTGUIDE, 182
        VERTGUIDE, 189
        VERTGUIDE, 238
        VERTGUIDE, 245
        VERTGUIDE, 273
        VERTGUIDE, 280
        VERTGUIDE, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 315
        HORZGUIDE, 19
        HORZGUIDE, 26
        HORZGUIDE, 38
        HORZGUIDE, 45
        HORZGUIDE, 57
        HORZGUIDE, 62
        HORZGUIDE, 70
        HORZGUIDE, 77
        HORZGUIDE, 127
        HORZGUIDE, 134
        HORZGUIDE, 148
        HORZGUIDE, 155
        HORZGUIDE, 162
        HORZGUIDE, 170
        HORZGUIDE, 177
        HORZGUIDE, 227
        HORZGUIDE, 234
        HORZGUIDE, 248
        HORZGUIDE, 255
        HORZGUIDE, 262
        HORZGUIDE, 270
        HORZGUIDE, 277
        HORZGUIDE, 287
        HORZGUIDE, 294
        HORZGUIDE, 301
    END

    IDD_VARIABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        VERTGUIDE, 45
        VERTGUIDE, 52
        VERTGUIDE, 91
        VERTGUIDE, 98
        VERTGUIDE, 281
        VERTGUIDE, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
        HORZGUIDE, 19
        HORZGUIDE, 26
        HORZGUIDE, 38
        HORZGUIDE, 45
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDC_NAME                "変数"
    IDC_VALUE               "値"
END

STRINGTABLE
BEGIN
    IDS_ERR_NOT_SPECIFIED   "指定されていません。"
END

STRINGTABLE
BEGIN
    ID_FILE_SAVE_AS         "名前を付けて保存(&A)..."
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

